C:\Users\Vit\Desktop\задача 64\bin\Debug\net6.0\задача 64.exe
C:\Users\Vit\Desktop\задача 64\bin\Debug\net6.0\задача 64.deps.json
C:\Users\Vit\Desktop\задача 64\bin\Debug\net6.0\задача 64.runtimeconfig.json
C:\Users\Vit\Desktop\задача 64\bin\Debug\net6.0\задача 64.dll
C:\Users\Vit\Desktop\задача 64\bin\Debug\net6.0\задача 64.pdb
C:\Users\Vit\Desktop\задача 64\obj\Debug\net6.0\задача 64.csproj.AssemblyReference.cache
C:\Users\Vit\Desktop\задача 64\obj\Debug\net6.0\задача 64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vit\Desktop\задача 64\obj\Debug\net6.0\задача 64.AssemblyInfoInputs.cache
C:\Users\Vit\Desktop\задача 64\obj\Debug\net6.0\задача 64.AssemblyInfo.cs
C:\Users\Vit\Desktop\задача 64\obj\Debug\net6.0\задача 64.csproj.CoreCompileInputs.cache
C:\Users\Vit\Desktop\задача 64\obj\Debug\net6.0\задача 64.dll
C:\Users\Vit\Desktop\задача 64\obj\Debug\net6.0\refint\задача 64.dll
C:\Users\Vit\Desktop\задача 64\obj\Debug\net6.0\задача 64.pdb
C:\Users\Vit\Desktop\задача 64\obj\Debug\net6.0\задача 64.genruntimeconfig.cache
C:\Users\Vit\Desktop\задача 64\obj\Debug\net6.0\ref\задача 64.dll
